{
  "name": "node-red-contrib-ui-pdf",
  "version": "0.0.1",
  "description": "A Node-RED dashboard ui node to display pdf data.",
  "peerDependencies": {
      "node-red-dashboard": ">2.15.0"
  },
  "author": "Hiroyasu Nishiyama",
  "contributors": [
  ],
  "license": "Apache-2.0",
  "keywords": [
    "dashboard",
    "pdf"
  ],
  "bugs": {
  },
  "homepage": "https://github.com/HiroyasuNishiyama/node-red-contrib-ui-pdf/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiroyasuNishiyama/node-red-contrib-ui-pdf.git"
  },
  "node-red": {
    "nodes": {
      "ui_pdf": "pdf.js"
    }
  },
  "main": "pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
